:root{
  --primary-color:#4cafef;
  --secondary-color:#333;
  --bg-color:#f5f5f5;
}

*{box-sizing:border-box}

body{
  font-family: Arial, Helvetica, sans-serif;
  margin:0;
  background:var(--bg-color);
  color:var(--secondary-color);
}

/* NAV */
header{background:var(--primary-color);}
.navbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:1rem;
  max-width:1100px;
  margin:0 auto;
}

.logo{color:#fff; font-weight:700}

.nav-links{
  display:flex;
  gap:1rem;
  list-style:none;
  margin:0; padding:0;
}

.nav-links a{
  color:#fff;
  text-decoration:none;
  font-weight:bold;
}

.hamburger{
  display:none;
  font-size:1.6rem;
  border:none;
  background:transparent;
  color:#fff;
  cursor:pointer;
}

/* SECCIONES */
.section{
  padding:56px 16px;
  max-width:1100px;
  margin:0 auto;
  text-align:center;
}

.section h2{margin-bottom:16px}

figure{margin:1rem auto; max-width:320px}
figure img{width:100%; border-radius:12px}

/* HABILIDADES */
.skill{margin:16px auto; max-width:700px; text-align:left}
.progress{
  width:100%;
  background:#ddd;
  height:20px;
  border-radius:10px;
  overflow:hidden;
}
.progress-bar{
  height:100%;
  width:0;
  background:var(--primary-color);
  transition: width 2s ease;
}

/* PROYECTOS */
.projects-container{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
  gap:20px;
  margin-top:12px;
}
.card{
  background:#fff;
  padding:20px;
  border-radius:14px;
  box-shadow: 0 6px 20px rgba(0,0,0,.06);
  transition: transform .3s ease, box-shadow .3s ease;
  outline:none;
}
.card:hover, .card:focus{
  transform: translateY(-6px);
  box-shadow: 0 12px 30px rgba(0,0,0,.12);
}
.btn{
  display:inline-block;
  margin-top:8px;
  padding:.5rem 1rem;
  border-radius:10px;
  background:var(--primary-color);
  color:#fff;
  text-decoration:none;
}

/* FORMULARIO */
form{
  display:flex;
  flex-direction:column;
  gap:.5rem;
  max-width:600px;
  margin: 0 auto;
}
input, textarea{
  padding:.6rem .8rem;
  border-radius:10px;
  border:1px solid #ccc;
}
button[type="submit"]{
  padding:.7rem 1rem;
  border:none;
  border-radius:10px;
  background:var(--primary-color);
  color:#fff; font-weight:600;
  cursor:pointer;
}

/* FOOTER */
footer{
  text-align:center;
  padding:20px;
  background:#eaeaea;
}

/* RESPONSIVE */
@media (max-width: 768px){
  .nav-links{
    display:none;
    position:absolute;
    top:64px; right:16px;
    background:var(--primary-color);
    padding:10px;
    border-radius:10px;
    flex-direction:column;
  }
  .nav-links.active{ display:flex }
  .hamburger{ display:block }
}
